# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TITLE="Impish"
NEXT_PUBLIC_TOKEN_NAME="\$WGMI"
NEXT_PUBLIC_DESCRIPTION="Connect with frens and the Web3 world."

# Social links
NEXT_PUBLIC_CONTRACTS="https://github.com/Dystopia-Labs/contracts/blob/main/TECHNICAL_OVERVIEW.md#architecture-overview"
NEXT_PUBLIC_DISCORD="https://discord.com/invite/5HxsYZc7GB"
NEXT_PUBLIC_TWITTER="https://twitter.com/DystopiaLabs"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/0xF27377533287D5658B6723FbB10E7E42f22cCCcE/187hdwn-hBuJPKvcV161sSZ9zylRGRUy51wH0nywInE"
NEXT_PUBLIC_GITHUB="https://github.com/Dystopia-Labs"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xC389161aC391206B1b84b408Dc3Bb365170B4df0"
NEXT_PUBLIC_RPC_NETWORK="137"
NEXT_PUBLIC_RPC_URL="https://polygon-rpc.com"
NEXT_PUBLIC_MOONPAY_TEST_KEY="pk_test_123"
NEXT_PUBLIC_MOONPAY_SECRET_KEY="sk_test_123"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="pk_live_ABC123ABC123"
MAGIC_SECRET_KEY="sk_live_ABC123ABC123"
TOKEN_SECRET="ABC123ABC123ABC123ABC123ABC123ABC123"
DATABASE_URL="postgres://username:password@host:port/db"
NEXT_PUBLIC_SUPABASE_URL="https://<project_ref>.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="abc123abc123abc123abc123abc123abc123"
TWITTER_KEY="abc123abc123abc123"
TWITTER_SECRET="abc123abc123abc123abc123abc123abc123"
NEXTAUTH_URL="http://localhost:3000/"
GCP_PROJECT_ID=impish
GCP_SERVICE_ACCOUNT=impish-storage-access@arched-glow-340822.iam.gserviceaccount.com
GCP_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-key-here-keep-the-quotes\n-----END PRIVATE KEY-----\n"
GCP_STORAGE_BUCKET_NAME=impish-storage-bucket
