# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TITLE="Impish"
NEXT_PUBLIC_HEADING="Attend IRL Events, Earn Tokens"
NEXT_PUBLIC_DESCRIPTION="Connect with frens and the Web3 world."

# Social links
NEXT_PUBLIC_CONTRACTS="https://github.com/Dystopia-Labs/contracts/blob/main/TECHNICAL_OVERVIEW.md#architecture-overview"
NEXT_PUBLIC_IMPISH="https://impish.fun"
NEXT_PUBLIC_DISCORD="https://discord.com/invite/5HxsYZc7GB"
NEXT_PUBLIC_TWITTER="https://twitter.com/DystopiaLabs"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/0xF27377533287D5658B6723FbB10E7E42f22cCCcE/187hdwn-hBuJPKvcV161sSZ9zylRGRUy51wH0nywInE"
NEXT_PUBLIC_GITHUB="https://github.com/Dystopia-Labs"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xC389161aC391206B1b84b408Dc3Bb365170B4df0"
NEXT_PUBLIC_RPC_NETWORK="137"
NEXT_PUBLIC_RPC_URL="https://polygon-rpc.com"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=""
MAGIC_SECRET_KEY=""
TOKEN_SECRET=""
